version: '2'
services:
    tftest-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/TFTest/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=TFTest
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
